<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo</title>
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
    <style>

        * {
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: black;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        img {
            width: 300px;
        }

        .loader {
            position: absolute;
            top: 60%;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 5px solid #df000b;
            border-top-color: #000000;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
    <body>
        <div class="container">
            <div class="logo">
                <img src="./images/logo1.png" alt="">
            </div><br><br>

            <div class="loader"></div>
        </div>
    </body>
</html>